<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_nav_graph"
    app:startDestination="@id/topRatedFragment">

    <fragment
        android:id="@+id/topRatedFragment"
        android:name="com.allam.a3movies.ui.topRated.TopRatedFragment"
        android:label="fragment_top_rated"
        tools:layout="@layout/fragment_top_rated" >
        <action
            android:id="@+id/action_topRatedFragment_to_topDetails"
            app:destination="@id/topDetails" />
    </fragment>
    <fragment
        android:id="@+id/topDetails"
        android:name="com.allam.a3movies.ui.details.TopDetails"
        android:label="TopDetails" >
        <argument
            android:name="topId"
            app:argType="integer" />
    </fragment>
</navigation>